*,
*::before,
*::after 
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0

html,
body 
  height: 100%
  line-height: 1
  font-size: 16px
  position: relative
  background-color: #fff
  @mixin a400
  font-size: 16px
  line-height: 150% 

body.lock 
  overflow: hidden  
  
a 
  text-decoration: none

ul,
ol,
li 
  list-style: none

.wrapper 
  min-height: 100%
  display: flex
  flex-direction: column

.main 
  flex: 1 1 auto

.footer 
  background: $dark-grey

.container 
  max-width: 1330px
  margin: 0 auto
  padding: 0 15px
