@mixin r400 
  font-family: "Roboto", sans-serif
  font-weight: 400

@mixin a400 
  font-family: "Arimo", sans-serif
  font-weight: 400

@mixin a700 
  font-family: "Arimo", sans-serif
  font-weight: 700

@mixin bg($size: "contain", $position: "center") 
  background-size: #{$size}
  background-position: #{$position}
  background-repeat: no-repeat
