/* Button Begin */
.btn 
  position: relative
  width: 100%
  @include r400
  border-radius: 40px
  text-decoration: none
  outline: none
  text-align: center
  transition: all 0.22s
  display: block
  &:active 
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3)
.btn.small
  padding: 18px
  font-size: 16px
  line-height: 19px 
.btn.big  
  padding: 20px
  font-size: 22px
  line-height: 26px
.btn.primary
  background-color: $blue-btn
  color: #fff
  text-transform: uppercase
  &:hover
    cursor: pointer
    opacity: 0.8
.btn.secondary 
  border: 1px solid $blue-btn     
  background-color: #fff
  color: $blue-btn
  &:hover 
    cursor: pointer
    background-color: $blue-btn
    color: #fff

/* Title Begin */
h2,
h3 
  font-size: 35px
  line-height: 50px
  position: relative
  &::after 
    content: ""
    position: absolute
    bottom: -10px
    left: 0
    width: 65px
    height: 5px
    background-color: $blue-btn
h2 
   @include a700  
h3 
  @include a400

/* Matrix Begin */    
.matrix
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  background-color: $matrix-border
  gap: 1px
  &-item 
    display: flex
    justify-content: center
    align-items: center
    font-size: 69px
    line-height: 91px
    text-align: center
    color: $blue-num
    background-color: $light-grey
    &.empty 
     position: relative
    &:after 
      content: ""
      position: absolute
      height: 2px
      width: 77px
      background-color: $text
      margin: auto
      top: 0
      left: 0
      bottom: 0
      right: 0

/* Begin Input*/      
input 
  background-color: transparent
  display: block
  text-align: center
  padding: 3px 20px
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)
  border-radius: 2px
  border: 1px solid #ccc
  outline: none
  // margin: 15px auto 40px
  &:placeholder
    color: $placeholder
    opacity: 0.4
