$text: #1f1f1f
$blue-btn: #0085ff
$blue-num: #006bcd
$grey: #e6e6e6
$light-grey: #f0f0f0
$dark-grey: #313131
$placeholder: #a5a5a5
$matrix-border: #6f6f6f
$price-bg: #e5e5e5
$price-item: #eaf7ff
$bottom-grey: #e1e1e1