@media (max-width: 1340px)
  .intro p 
    font-size: 16px

  .program
    &__list 
      justify-content: center
    &-item
      margin: 15px  
      width: 500px

  .counter__matrix 
    height: 500px
    width: 600px

  .matrix-item
    font-size: 55px

  .about__title
    margin-top: 20px
  .about__image 
    width: 950px
    height: 400px
  .about__quote
    max-width: 400px

@media (max-width: 1168px)      
  .program__subtitle 
    text-align: center 


@media (max-width: 1130px)  
  .intro  
    align-items: flex-end
    &-right 
      max-width: 100%


@media (max-width: 1050px)
  .intro p 
    margin: 30px 0         

  .counter__matrix 
    height: 400px
    width: 500px

  .matrix-item 
    font-size: 40px

  .about__image 
    height: 300px
  .about__text p 
    font-size: 14px



@media (max-width: 950px)
  .intro 
    padding: 50px 0 0 0
    display: block
    &-left, 
    &-right  
      width: 100%
      display: block
    &__box
      max-width: 100%
      p 
        font-size: 18px
        margin: 30px 0   
    &__btn
      width: 50%
      margin: 0 auto
    &__btn a 
       margin: 0 0 20px 0

  .counter
    padding: 50px 0 20px 0
    &__inner
      display: block
    &__text
      max-width: 100%
      text-align: center
    &__title
      margin-bottom: 20px
    &-input
      margin: 0 auto  
    &-input__input
      margin: 10px auto
    &__btn
      margin: 20px auto        
    &__matrix
      margin: 40px auto

  .price
    padding: 50px 0 20px 0
  .price__options 
    height: 500px
  .price__options-list li 
    font-size: 14px

  .about
    &__title
      margin-top: 40px
    &__inner
      display: block
    &-box
      width: 100%
    &__text
      width: 100%
    &__text p  
      font-size: 16px
    &__image
      height: 450px


@media (max-width: 795px)
  .price
    &__list
      display: block
    &-item
      width: 70%
      margin: 20px auto
    &__options
      height: 370px 
  
  .bottom a 
    margin: 10px
  .bottom__btn  
    display: none


@media (max-width: 655px)
  .price__name
    margin-bottom: 15px
  .price-item__title
    margin-bottom: 10px
  .price__options-list li 
    margin: 10px 0
  .price__btn.big
    padding: 10px

  .bottom__btn
    display: none

  .about__image 
    height: 300px
  .about__text p 
    font-size: 14px


@media (max-width: 570px)
  .intro__box p 
    font-size: 14px
    margin: 25px 0

  .program__box p 
    font-size: 14px
    padding: 7px 0
  .program
    padding: 50px 0
    &__list
      padding: 0
    &-item 
      margin: 10px
      width: 100%

  .counter
    &__matrix
      height: 250px
      width: 270px

  .matrix-item
    font-size: 30px
    min-width: 100%
  .matrix-item.empty:after
    width: 30px   

  .benefits
    padding: 50px 0

  .price
    &-item
      width: 100%

  .footer
    &__inner
      display: block
      height: 120px
    &__text
      font-size: 12px
      div
        margin: 0
    &__copy
      font-size: 11px
      text-align: center
      margin-top: 10px    


@media (max-width: 430px)  
  .intro
    &__btn
      width: 100%

  .program
    &__subtitle
      font-style: 16px
      margin-top: 25px
    &-item 
      margin: 5px 0
      padding: 5px  15px
      img 
        height: 40px
      &__text
        font-size: 14px   

  .counter
    &__title
      font-size: 20px
    &-input
      width: 100%
      &__label
        font-size: 14px
      &__input
        width: 100%
    &__btn
      width: 100% 

  .about__image 
    height: 213px
  .about__text p 
    font-size: 12px
  .about
    &__profession 
      font-size: 20px
    &__name 
      font-size: 22px
    &__quote      
      font-size: 14px
      width: 100%

  .bottom
    padding: 40px 0 20px 0
  .bottom__box           
    display: none
  .bottom__contacts
    margin: 0 auto       
