.benefits 
  padding: 100px 0
  background: $light-grey
  backdrop-filter: blur(8px)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  width: 100%
  height: 100%
  &__items 
    max-width: 960px
    margin: 65px auto
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
  &-item 
    margin: 10px
    width: 300px
    height: 300px
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    @include a700
    font-size: 22px
    line-height: 50px
    display: flex
    justify-content: center
    align-items: center
    &:nth-child(2n) 
      background: $blue-num
      color: #fff
    &:nth-child(2n + 1) 
      background: #fff
      color: $blue-num
