.counter 
  padding: 80px 0 80px 0
  background: $light-grey
  @include a400
  &__inner 
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    max-width: 450px
  &__title  
    @include a400 
    font-size: 28px
    line-height: 140%
    color: $text
    margin-bottom: 45px
  &__btn
    width: 357px
    margin-top: 45px  
  &__matrix
    height: 570px
    width: 690px
    margin-top: 40px
  &-input
    @inclide a400
    width: 375px
    span 
      opacity: 0
    &__label
      font-size: 18px
      ine-height: 21px
    &__input
      margin-top: 20px
      width: 357px
      height: 45px
      font-size: 22px
  &-input.error
    span 
      color: red
      opacity: 1
      text-align: center
      display: block
      font-size: 14px
      @include a400
    input
      border: 1px solid red   
      





