.footer 
  width: 100%
  background-color: $dark-grey
  color: #fff
  @include r400
  font-size: 16px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    height: 90px
  &__text > div
    margin: 10px 0
