.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 50
  &:before 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #fff
    box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.1)
    z-index: 3   
  &__body
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    height: 88px
  &__inner
    display: flex
    width: 100%
    align-items: center
  &__logo
    flex: 0 0 140px
    margin: 0 60px 0 0
    position: relative
    z-index: 3
    img 
      max-width: 100%  
  &__list
    display: flex
    position: relative
    z-index: 3
    li 
      margin: 0 0 0 30px
  &__link
    color: $text  
    @include r400 
    font-size: 16px
    padding-bottom: 3px
    &:hover
      color: $blue-btn
  &__burger
    display: none  
  &__btns
    position: relative
    z-index: 3
    width: 267px
@media (max-width: 950px)
  .header
    &__body
      height: 50px
    &__logo
      flex: 0 0 140px
      margin: 0 0 0 30px  
    &__burger
      display: block
      position: relative
      width: 30px
      height: 20px
      position: relative
      z-index: 3
      cursor: pointer
      span
        content: ''
        position: absolute
        background-color: $text
        width: 100%
        height: 2px
        left: 0
        top: 9px
        transition: all 0.3s ease 0s
      &.active span
        transform: scale(0) 
      &:before,
      &::after
        content: ''
        position: absolute
        background-color: $text
        width: 100%
        height: 2px
        left: 0
        transition: all 0.3s ease 0s
      &:brfore
        top: 0
      &::after
        bottom: 0
      &.active:before
        transform: rotate(45deg)
        top: 9px 
      &.active:after 
        transform: rotate(-45deg) 
        bottom: 9px  
    &__menu
      position: fixed
      z-index: 2
      top: -100%
      left: 0
      width: 50%
      height: 300px
      background-color: #E6E6E6
      padding: 70px 10px 20px 10px
      transition: all 0.3s ease 0s
      border-radius: 0 0 10px 0
      &.active
        top: 0
    &__list
      display: block
      li 
        margin: 0 0 20px 0  
        


  