.intro
  padding: 88px 0 0 0
  background-color: $grey
  display: flex
  justify-content: space-between
  align-items: center
  &-left
    width: 50%
    display: flex
    align-items: center
    justify-content: flex-end
  &-right
    max-width: 50%
  &-right img 
    display: block
    max-width: 100%
    height: auto
  &__box
    padding: 15px 15px 15px 15px
    max-width: 665px
  p
    @include a400
    font-size: 20px
    line-height: 160%
    color: $text
    margin: 45px 0 
  &__btn 
    width: 357px
    height: 100%  