.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  &-wrapper
    overflow: auto
    position: fixed
    top: 50%
    left: 50%
    z-index: 9
    max-width: 592px
    width: 100%
    height: 545px
    max-height: 100%
    transform: translate(-50%, -50%)
    background: #fff
    box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.1)
    padding: 20px
    border-radius: 10px
    @include a400 
    font-size: 14px
    display: flex
    flex-direction: column  
    justify-content: space-between
  &__title
    margin-bottom: 23px
    display: flex
    justify-content: space-between
    align-items: center
  &__descr
    margin: 0 0 10px 0
    span 
      color: $blue-btn
  &__btn
    margin-top: 20px
  &__btn-close
    background-color: #fff
    position: absolute
    top: 30px
    right: 20px
    width: 24px
    height: 24px
    opacity: 0.2
    cursor: pointer
    transition: opacity ease 0.5s
    &:hover 
      opacity: 1
    &:before,
    &::after
      content: ''
      position: absolute
      top: 10px
      display: block
      width: 24px
      height: 3px
      background: #000
    &::before
      transform: rotate(45deg)  
    &::after
      transform: rotate(-45deg)    
.overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,.5)
  width: 100%
  height: 100%
  z-index: 2

.hidden
  display: none !important  

@media (max-width:957px)
  .modal
    &-wrapper
      height: 70%     


@media (max-width:600px)  
  .modal-wrapper
    border-radius: 0


@media (max-width:420px)  
  .modal
    &-wrapper
      height: 90%
    &__btn.big
      padding: 10px
      font-size: 16px


@media (max-width:370px)    
  .modal__title h2 
    font-size: 26px