.program
  background-color: $light-grey
  padding: 100px 0
  &__box
    max-width: 720px
    margin-top: 45px
    p 
      @include a400
      font-size: 18px
      padding: 10px 0
  &__subtitle 
    @include a700
    font-size: 20px
    margin-top: 70px
  &__list
    margin-top: 40px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 0 30px
  &-item 
    height: 100px
    width: 400px
    background: #fff
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    margin-bottom: 30px
    display: flex
    justify-content: start
    align-items: center
    padding: 10px 20px
    margin: 5px
    &__text
      margin-left: 15px
      @include a400
      font-size: 16px
      line-height: 22px
      color: #000

